#################### Welcome to EmployeePayRoll Database ####################

#UC1
#(CREATE payroll_service DB)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)


mysql> CREATE DATABASE payroll_Service;
Query OK, 1 row affected (0.26 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.04 sec)


mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)





#UC2
#(CREATE TABLE in payroll_service DB)


mysql> create table employee_payroll(
    -> id    int unsigned not null auto_increment,
    -> name  varchar(200) not null,
    -> salary   double not null,
    -> start    Date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (2.41 sec)


mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(200) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.10 sec)






#UC3
#( INSERT VALUES  to employee_payroll table )


mysql> insert into employee_payroll ( name, salary, start ) values
    ->  ( 'Bill', 1000000.00, '2018-01-03' ),
    ->  ( 'Terisa', 2000000.00, '2019-11-13' ),
    ->  ( 'Charlie', 3000000.00, '2020-05-21' );
Query OK, 3 rows affected (0.24 sec)
Records: 3  Duplicates: 0  Warnings: 0




#UC4
#(RETRIVE ALL THE employee_payroll DATA)


mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.03 sec)




#UC5
#(Retrive particular data)



mysql> select salary from employee_payroll where name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> select *  from employee_payroll where start between CAST('2018-01-01' as
date) and date(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.04 sec)

mysql> select *  from employee_payroll where start between CAST('2019-01-01' as
date) and date(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)




#UC6
#(Altering table)


mysql> Alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(200) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> update employee_payroll set gender = 'M' where name = 'bill' or name = 'c
harlie';
Query OK, 2 rows affected (0.12 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)




#UC7
#(SUM AVG MIN MAX COUNT)



mysql> select avg(salary) from employee_payroll where gender = 'M' group by gend
er;
+-------------+
| avg(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.03 sec)

mysql> select avg(salary) from employee_payroll  group by gender;
+-------------+
| avg(salary) |
+-------------+
|     2000000 |
|     2000000 |
+-------------+
2 rows in set (0.04 sec)

mysql> select gender, avg(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender, count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> select gender, sum(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll group by gender;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
|     2000000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender = 'M' group by gend
er;
+-------------+
| sum(salary) |
+-------------+
|     4000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender = 'F' group by gend
er;
+-------------+
| sum(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender = 'M' group by gend
er;
+-------------+
| min(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender = 'F' group by gend
er;
+-------------+
| min(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, min(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | min(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender = 'M' group by gend
er;
+-------------+
| max(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender = 'F' group by gend
er;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender, max(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | max(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender, count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select count(*) from employee_payroll group by gender;
+----------+
| count(*) |
+----------+
|        2 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql> select count(name) from employee_payroll where gender = 'M' group by gend
er;
+-------------+
| count(name) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name) from employee_payroll where gender = 'F' group by gend
er;
+-------------+
| count(name) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)


#UC8


mysql>  select * from employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.10 sec)

mysql> alter table employee_payroll add phone_number varchar(300) after name;
Query OK, 0 rows affected (2.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Address varchar(300) after phone_number;
Query OK, 0 rows affected (2.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Department varchar(300) not null after Address;
Query OK, 0 rows affected (2.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll alter Address set default 'TBD';
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(200) | NO   |     | NULL    |                |
| phone_number | varchar(300) | YES  |     | NULL    |                |
| Address      | varchar(300) | YES  |     | TBD     |                |
| Department   | varchar(300) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.09 sec)



#UC9



mysql> alter table employee_payroll rename column Salary to Basic_Pay;
Query OK, 0 rows affected (1.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Deductions double not null after Basic_pay;
Query OK, 0 rows affected (2.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Taxable_Pay double not null after Deductions;
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Tax double not null after Taxable_Pay;
Query OK, 0 rows affected (1.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add Net_Pay double not null after Tax;
Query OK, 0 rows affected (1.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(200) | NO   |     | NULL    |                |
| phone_number | varchar(300) | YES  |     | NULL    |                |
| Address      | varchar(300) | YES  |     | TBD     |                |
| Department   | varchar(300) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| Basic_Pay    | double       | NO   |     | NULL    |                |
| Deductions   | double       | NO   |     | NULL    |                |
| Taxable_Pay  | double       | NO   |     | NULL    |                |
| Tax          | double       | NO   |     | NULL    |                |
| Net_Pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.03 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_Pay | Deductions | Taxable_Pay | Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.07 sec)

mysql> update employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> update employee_payroll set department = 'Sales' where name = 'Terisa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_Pay | Deductions | Taxable_Pay | Tax | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.05 sec)

mysql> insert into employee_payroll(name, Department, gender, Basic_Pay, Deductions, Taxable_Pay, Tax, Net_Pay, start) values
    -> ('Terisa', 'Marketting', 'F', 3000000.00, 1000000.00, 2000000.00, 500000.00, 1500000.00, '2018-01-03');
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_Pay | Deductions | Taxable_Pay | Tax    | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
|  4 | Terisa  | NULL         | TBD     | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.02 sec)


#UC10


mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | Address | Department | gender | Basic_Pay | Deductions | Taxable_Pay | Tax    | Net_Pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | 8097751432   | Kolkata | Sales      | M      |   1000000 |    2000000 |     2000000 | 200000 | 2000000 | 2018-01-03 |
|  2 | Terisa  | 3245908765   | Bbsr    | Sales      | F      |   2000000 |    3000000 |     3000000 | 300000 | 1000000 | 2019-11-13 |
|  3 | Charlie | 5673209321   | Delhi   | IT         | M      |   3000000 |    4000000 |     4000000 | 400000 | 1400000 | 2020-05-21 |
|  4 | Terisa  | 3245908765   | TBD     | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql>  select * from employee_payroll where name='Terisa';
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name   | phone_number | Address | Department | gender | Basic_Pay | Deductions | Taxable_Pay | Tax    | Net_Pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  2 | Terisa | 3245908765   | Bbsr    | Sales      | F      |   2000000 |    3000000 |     3000000 | 300000 | 1000000 | 2019-11-13 |
|  4 | Terisa | 3245908765   | TBD     | Marketting | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.00 sec)


#UC11


mysql> create table employee_department
    -> (
    -> employee_id int unsigned not null,
    -> department_id int unsigned not null
    -> );
Query OK, 0 rows affected (1.87 sec)

mysql> desc employee_department;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int unsigned | NO   |PRI  | NULL    |       |
| department_id | int unsigned | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
2 rows in set (0.07 sec)



#UC12

mysql> insert into employee_department values ('1','102');
Query OK, 1 row affected (0.11 sec)

mysql>  insert into employee_department values ('2','103');
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee_department values ('3','104');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee_department values ('4','105');
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee_department values ('6','106');
Query OK, 1 row affected (0.11 sec)

mysql> select * from employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |           102 |
|           2 |           103 |
|           3 |           104 |
|           4 |           105 |
|           6 |           106 |
+-------------+---------------+
5 rows in set (0.00 sec)

mysql> select department_id from employee_department where employee_id=6;
+---------------+
| department_id |
+---------------+
|           106 |
+---------------+
1 row in set (0.00 sec)

mysql> update employee_department set employee_id=5 where department_id=106;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_department;
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
|           1 |           102 |
|           2 |           103 |
|           3 |           104 |
|           4 |           105 |
|           5 |           106 |
+-------------+---------------+
5 rows in set (0.02 sec)

mysql> select sum(employee_id) from employee_department where department_id;
+------------------+
| sum(employee_id) |
+------------------+
|               15 |
+------------------+
1 row in set (0.05 sec)

mysql> select avg(employee_id) from employee_department where department_id;
+------------------+
| avg(employee_id) |
+------------------+
|           3.0000 |
+------------------+
1 row in set (0.02 sec)

mysql> select min(employee_id) from employee_department where department_id;
+------------------+
| min(employee_id) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select max(employee_id) from employee_department where department_id;
+------------------+
| max(employee_id) |
+------------------+
|                5 |
+------------------+
1 row in set (0.00 sec)







